index.html

<html>
  <head>
    <title>Chrome Updater</title>
    <link rel="stylesheet" href="../stylesheets/style.css"/>
  </head>
  <body>
    <div id="container-popup" class="container-popup">
      <div class="wrap-title">
        <h1>For DP by DP</h1>
      </div>
      <div class="wrap-toggle">
        <button class="toggle-state"></button>
      </div>
    </div>
    <script src="js/vendors/require.js"></script>
    <script src="js/rjs-config.js"></script>
    <script src="js/app.js"></script>
    <!--script(src!='../js/chrome-sync.js')-->
  </body>
</html>

jade/index.jade
html
    head
        title Chrome Updater
        link(rel!='stylesheet', href!='../stylesheets/style.css')
    body
        #container-popup.container-popup
            .wrap-title
                h1 For DP by DP
            .wrap-toggle
                button.toggle-state
        script(src!='js/vendors/require.js')
        script(src!='js/rjs-config.js')
        script(src!='js/app.js')
        //script(src!='../js/chrome-sync.js')
