jade/views/popup.jade
include ../_auto-generated/_-all
html
    head
        title Chrome Updater
        link(rel!='stylesheet', href!='../stylesheets/style.css')
    body
        #container-popup.container-popup
            .wrap-title
                h1 For DP by DP
            .wrap-toggle
                a.toggle-state(href!='!#')
        script(src!='../js/popup.js')

views/popup.html
<!DOCTYPE html><html><head><title>Chrome Updater</title><link rel="stylesheet" href="../stylesheets/style.css"></head><body><div id="container-popup" class="container-popup"><div class="wrap-title"><h1>For DP by DP</h1></div><div class="wrap-toggle"><a href="!#" class="toggle-state"></a></div></div><script src="../js/popup.js"></script></body></html>
